name: Docker Image CI

on:
  push:
    branches: [ "main", "docker" ]
  pull_request:
    branches: [ "main", "docker" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag nda111/hugo-blox:latest

    - name: Push the Docker image
      run: |
        docker push nda111/hugo-blox:latest
        docker push nda111/hugo-blox:${{ github.sha }}
        
    - name: Update Docker Hub description
      uses: peter-evans/dockerhub-description@v4
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }} 
        repository: nda111/hugo-blox
        readme-filepath: README.md 
        short-description: "Hugo Blox preview image"
